{
  "name": "ring-client-api",
  "version": "5.13.1",
  "description": "Unofficial API for Ring doorbells, cameras, security alarm system and smart lighting",
  "main": "lib/api/index.js",
  "bin": {
    "ring-auth-cli": "ring-auth-cli.js"
  },
  "scripts": {
    "test": "eslint **/*.ts",
    "lint": "eslint **/*.ts --fix",
    "build": "rm -rf lib && tsc --declaration",
    "example": "npm run build && node ./lib/examples/example.js",
    "record-example": "npm run build && node ./lib/examples/record-example.js",
    "stream-example": "npm run build && node ./lib/examples/stream-example.js",
    "browser-example": "npm run build && node ./lib/examples/browser-example.js",
    "cli": "npm run build && ./ring-auth-cli.js",
    "test-homebridge": "npm run build && ./build/package-homebridge.sh && homebridge -P ./release-homebridge",
    "prepare-npm-packages": "./build/package-api.sh && ./build/package-homebridge.sh",
    "push-with-tags": "git push --follow-tags && node ./build/github-releaser.js",
    "deploy": "standard-version && npm publish release-api && npm publish release-homebridge && npm run push-with-tags",
    "deploy-alpha": "standard-version --prerelease alpha && npm publish --tag alpha release-api && npm publish --tag alpha release-homebridge && npm run push-with-tags"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build && npm test",
      "posttag": "npm run prepare-npm-packages"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dgreif/ring.git"
  },
  "keywords": [
    "ring",
    "doorbell",
    "doorbot",
    "camera",
    "alarm",
    "smart",
    "light",
    "beam",
    "security",
    "client",
    "api"
  ],
  "author": "dgreif",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "colors": "^1.4.0",
    "debug": "^4.1.1",
    "default-gateway": "^5.0.5",
    "execa": "^3.4.0",
    "get-port": "^5.1.0",
    "nat-puncher": "^0.1.5",
    "node-machine-id": "^1.1.12",
    "public-ip": "^4.0.0",
    "rxjs": "^6.5.4",
    "sdp": "^2.11.2",
    "sip": "0.0.6",
    "socket.io": "^2.3.0",
    "stun": "^2.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^13.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "conventional-github-releaser": "^3.1.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "homebridge": "^0.4.50",
    "homebridge-config-ui-x": "^4.6.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "bugs": {
    "url": "https://github.com/dgreif/ring/issues"
  },
  "homepage": "https://github.com/dgreif/ring#readme"
}
